\:root
    font-size: 72.4% !important

body
    font-family: $f-base

p,h1,h2,h3,h4,h5,h6,a,span
    -webkit-font-smoothing: antialiased

.flex
    display: flex

.center
    margin: auto
    align-self: center
    justify-content: center

.center-vert
    align-self: center

.center-hor
    justify-content: center


.icon
    font-size: 1.2rem
    color: $greyDark

.icon_white
    color: $white

.icon_sm
    font-size: .8rem

.icon_md
    font-size: 1.5rem

.icon_lg
    font-size: 2rem