
//	-----------------------------------------------------------------------------
//	0.2 - Variables
//			# Colores
//			# Tipografía
//			# Mixins
//	-----------------------------------------------------------------------------



// Colores

$white: #FFF
$black: #000

$greyDark: #5C5C5B
$grey: #868988
$greyLight: #9E9E9D
$greyLighter: #c0c0c0
$greyUltraLight: #f8f8f8

$primary: $white
$secondary: $black
$accent: #73BCEB
$darker: darken($accent,20)
$dark: darken($accent,10)
$light: lighten($accent,10)
$lighter: lighten($accent,20)

$error: red
$success: green
$warning: orange


// Tipografía

$f-base: 'Opensans', sans-serif !important
$fBase: 'Opensans', sans-serif !important
$f-secondary: 'Roboto', sans-serif !important
$fSecondary: 'Roboto', sans-serif !important
$thin: 100
$light: 300
$regular: 400
$medium: 500
$semibold: 600
$bold: 700
$xbold: 800


// Mixins

$screen-lg: 1281px
$screen-md: 1024px
$screen-tl: 801px
$screen-xs: 768px
$screen-tp: 600px
$screen-sl: 480px
$screen-sp: 320px
