.footer
    height: 40px
    background-color: $primary
    box-shadow: 0px -4px 40px 10px rgba(0,0,0,0.1)
    position: relative
    z-index: 900
    &-wrapper
        margin: 0 auto
        display: flex
        align-items: center
        justify-content: space-between
        height: 100%
        max-width: 960px
        padding: 0 2em


.footer-company-name
    height: 100%
    display: flex
    align-items: center
    justify-content: center

.footer-developer-name
    display: flex
    align-items: center
    justify-content: flex-end
    height: 100%
    a
        display: flex
        align-items: center
        justify-content: flex-end
        height: 100%
        text-decoration: none

    h6
        color: $greyLighter
        display: inline-flex
        margin-right: 1em
        margin-top: 5px
    img
        height: 15px