.webapp-nav
    height: 80px
    width: 100%
    min-width: 100%
    position: relative
    z-index: 10
    display: flex
    flex-flow: row
    align-items: center
    justify-content: space-around
    color: $white
    padding: 0px 24px
    background-color: $primary
    box-shadow: 0px 2px 10px rgba($greyDark,0.4)

.system-logo
    height: 100%
    width: auto 
    max-width: 300px
    display: flex
    align-items: center

.nav-bar-system-logo
    height: 70%
    margin: auto

.menu   
    flex-grow: 1
    height: 100%
    display: flex
    flex-flow: row
    align-items: center
    justify-content: flex-start
    list-style: none
    margin: 0 24px

.menu-item
    color: $greyDark
    display: flex
    width: auto
    min-width: 80px
    height: 100%
    align-items: center
    justify-content: center
    margin: 0 8px
    padding: 0 8px
    font-size: 1.2rem
    &:hover
        background-color: $greyLight
        .sub-menu
            display: flex
        a
            color: $white
    a
        padding: 0 4px
        display: flex
        align-items: center
        margin: auto
        color: $greyDark
        text-decoration: none
        i
            margin-right: 4px
.menu-item-link a
    color: $greyDark
    
.sub-menu
    position: absolute
    top: 40px
    left: 0
    width: 100%
    height: 48px
    background-color: $greyDark
    display: none
    align-items: center
    justify-content: flex-start
    padding: 0 12px

.sub-menu-item
    font-weight: $regular
    font-size: 1rem
    letter-spacing: 1px

.user-menu
    height: 100%
    display: flex
    align-items: center
    justify-content: center
    a
        padding: 0 4px
        display: flex
        align-items: center
        margin: auto
        color: $greyDark
        text-decoration: none
        i
            margin-left: 8px